@nsobid-B424BE150A8E7D78701CBE7A439D9EBF

# SUPER MARIO ODYSSEY [0100000000010000] v1.3.0 - 32:9 Aspect Ratio

@flag print_values
@flag offset_shift 0x100

// Super Ultrawide 32:9

@enabled
0074D2EC 0090211E
@stop

// Enable the "stretch to window" function in your emulator for this mod to work properly.

// victoria4dx
// https://github.com/victoria4dx/switch-mods

// Thank you to theboy181 for making the original ultrawide mod for version 1.0.0.
// https://linktr.ee/theboy181